# cirQlizr

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  cirQlizr.config  circulizr.config  readme.adoc
doc/: Design-Challenge.pptx  numviz-domain.graffle
doc/asciidoc/: architecture.adoc  cqlzr-domain.adoc  evolution.adoc  gallery.adoc
doc/circulizr-domain.graffle/: data.plist  image63.tiff
doc/cirqlizr-terminology.graffle/: data.plist  image64.tiff
doc/logo/: cirQlizr-logo.graffle  circulizr-logo.graffle
doc/model/: Design-Model-V0.vpp  Design-Model-V1.vpp  Design-Model-V2.vpp  Design-Model-V3.vpp  Design-Model-V4.vpp  NumberVisualization-Model.vpp  circulizr-model.vpp  cirqlizr-model.vpp  cirqularPlant.puml  cirqulizr-class-plant.puml
doc/numviz-domain.graffle/: data.plist
doc/tmp/: circle-calculation.xlsx
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/main/org/gs/numviz/: NumberGraph.groovy  NumberStringToArrayList.groovy  NumberVisualizer.groovy  Pair.groovy  Pi.groovy  (+2 more)
src/main/groovy/org/circulizr/: Application.groovy  Circle.groovy  Coordinate2D.groovy  DigiNode.groovy  NumVizColor.groovy  NumberGrapher.groovy  NumberVisualizer.groovy  RunMode.groovy  Segment.groovy  circularizr.config
src/main/groovy/org/cirqlizr/: Application.groovy  CircularVisualizer.groovy  NumberVisualizer.groovy
src/main/org/gs/numviz/: Application.groovy  Circle.groovy  NumVizColor.groovy  NumberGraph.groovy  NumberGrapher.groovy  NumberStringToArrayList.groovy  NumberVisualizer.groovy  Pair.groovy  Pi.groovy  Segment.groovy
src/test/groovy/org/circulizr/: AssertHelper.groovy  AssertHelperTest.groovy  CircleSpec.groovy  CircleTest.groovy  ConfigurationSlurperSpec.groovy  ConfigurationSpec.groovy  SegmentSpec.groovy
src/test/groovy/org/cirqlizr/: AssertHelper.groovy  AssertHelperTest.groovy  CircleSpec.groovy  CircleTest.groovy  SegmentSpec.groovy
src/test/groovy/org/gs/: AssertHelper.groovy  AssertHelperTest.groovy
src/test/org/gs/numviz/: CircleSpec.groovy  CircleTest.groovy
(+103 files in other folders)
