
plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id "org.kordamp.gradle.stats" version "0.1.5"
    id 'org.asciidoctor.convert' version '1.5.2'
}

apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

// define the main class to start the application
mainClassName="org.cirqlizr.Application"


// configure the license plugin
license {
    header = file('LICENSE.txt')

    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Dr. Gernot Starke'

    include "**/*.groovy"
    //includes(["**/*.java", "**/*.config"])
}

apply plugin: 'org.asciidoctor.convert'

ext {
    adocSrcDir = "$projectDir/doc/asciidoc"
}

println "asciidoctor source directory = ${adocSrcDir}"


asciidoctor {
    outputDir "${buildDir}/docs"
    sourceDir "${adocSrcDir}"

    //sources {
    //    include "gallery.adoc, architecture.adoc"
    //}

    attributes = [
            doctype    : 'book',
            icons      : 'font',
            sectlink   : true,
            sectanchors: true]
}
